<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@id/imagesFragment"
       android:title="Images"
       android:icon="@drawable/ic_baseline_image"
       />

    <item
        android:id="@id/videosFragment"
        android:title="Videos"
        android:icon="@drawable/ic_baseline_slow_motion_video_24"
        />


<!--    <item-->
<!--        android:id="@id/moreFragment"-->
<!--        android:title="Online Status"-->
<!--        android:icon="@drawable/ic_baseline_play_circle_outline_24"-->
<!--        />-->

    <item
        android:id="@id/downloadsFragment"
        android:title="@string/downloaded"
        android:icon="@drawable/ic_baseline_save"
        />

    <item
        android:id="@id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings"
        />



</menu>